# learning-spark

./: README.md  actions.scala  pom.xml
cluster/: build.sbt  parameters.scala  pom.xml  run_java.sh  run_scala.sh
scripts/: MLlibAlgorithms.scala  PipelineAPI.scala  UDF.scala  accumulator.scala  actions.scala  beeline_script.sh  broadcastVariable.scala  cassandra.scala  creatingDataFramesFromRDD.scala  csv.scala  elasticsearch.scala  execution.scala  functionPassing.scala  functions.scala  hbase.scala  inputSourcesForStreaming.scala  json.scala  keyPerformanceConsiderations.scala  keyValue.scala  loadingSaving.scala  loadingSavingUsingSparkSQL.scala  mapPartition.scala  mySql.scala  numericRDDOperations.scala  partitioning.scala  pipingWithRProgram.scala  protocolBuffer.scala  resilientStreaming.scala  sequenceFile.scala  spamClassifier.scala  sparkSQL.scala  sparkSql_script.sh  squaringValues.py  squaringValues.scala  start_cluster.sh  statelessDSTransformations.scala  streaming.scala  structuredDataWithHive.scala  tuning.scala
standalone/: build.sbt  sample.java  sample.scala  start.sh
